{
  "name": "course-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "本地课程工作台：每门课一个项目，持续接入录音与课件，产出知识大纲、笔记与题库。",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"node server/index.mjs\"",
    "dev:web": "vite",
    "dev:api": "node server/index.mjs",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "calendar": "node scripts/refresh-calendars.mjs"
  },
  "dependencies": {
    "marked": "^14.1.4",
    "mermaid": "^11.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
